<html>
    <style>
    body{
        margin: 0;
        background-color: rgb(14, 14, 13);
    }
    .container{
        margin: 30px 69px;
    }
    .header{
        display: flex;
        flex-wrap: wrap;
    }
    .header-left{
        background-color: red;
        padding: 170px 170px;
    }
    .header-mid-top{
        background-color: yellow;
        padding: 80px 350px;
    }
    .header-mid-bottom{
        display: block;
        background-color: rgb(22, 111, 5);
        padding: 80px 350px;
    }
    .header-right{
        background-color: rgb(231, 119, 147);
        padding: 170px 80px;
    }
    
    .footer{
        display: flex;
        flex-wrap: wrap;
    }
    .footer-left{
        display: inline-block;
    }
    
    .footer-top-left{
        display: inline-block;
        background-color: rgb(66, 159, 190);
        padding: 60px 310px;
    }
    .footer-top-right{
        background-color: orange;
        display: inline-block;
        padding: 60px 124px;
        float: right;
    }
    .footer-bottom{
        background-color: rgb(0, 255, 17);
        padding: 80px 350px;
    }
    .footer-right{
        background-color: rgb(47, 47, 75);
        padding: 140px 170px;
    }
</style>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Same Page As Given Task</title>
    <link rel="stylesheet" href="./task.css">
    <link rel="icon" href="./YouTubeFavicon.ico">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                #One
            </div>
            <div>
                <div class="header-mid-top">
                    #two
                </div>
                <div class="header-mid-bottom">
                    <span>#four</span>
                </div>
            </div>
            <div class="header-right">
                #three
            </div>
        </div>
        <!-- another  div for bottom-->
        <div class="footer">
            <div class="footer-left">
                <div class="footer-top">
                    <div class="footer-top-left">
                        #five
                    </div>
                    <div class="footer-top-right">
                        #six
                    </div>
                </div>
                <div class="footer-bottom">
                    #eight
                </div>
            </div>
            <div class="footer-right">
                #seven
            </div>
        </div>
    </div>
</body>

</html>
